# TestNGParallelExecution

./: .project  pom.xml  testNG.xml
src/main/java/com/parallelTNG/TNG/: BaseTest.java  BrowserManager.java
src/test/java/com/parallelTNG/TNG/: LoginTestRunner1.java  LoginTestRunner2.java
